{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=MSI;Initial Catalog=TestDatabase;Integrated Security=True"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}